# Boekingssysteem-API

./: Boekingssysteem API.sln
.github/workflows/: main_boekingssysteem-api.yml  (+1 more)
Boekingssysteem API/: Boekingssysteem API.csproj  Program.cs  Seed.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  foutenbestand.txt
Boekingssysteem API/Controllers/: PersoonController.cs  WeatherForecastController.cs
Boekingssysteem API/Data/: BoekingsysteemContext.cs
Boekingssysteem API/Data/Dto/: PersoonDto.cs
Boekingssysteem API/Helper/: MappingProfiles.cs
Boekingssysteem API/Interfaces/: IPersoonRepository.cs
Boekingssysteem API/Migrations/: 20230319212932_api.Designer.cs  20230319212932_api.cs  20230429115004_api-mig.Designer.cs  20230429115004_api-mig.cs  20230429115611_api-mig-1.Designer.cs  20230429115611_api-mig-1.cs  20230429150656_api-mig-2.Designer.cs  20230429150656_api-mig-2.cs  BoekingssysteemContextModelSnapshot.cs
Boekingssysteem API/Models/: Afwezigheid.cs  Functie.cs  Persoon.cs  PersoonFunctie.cs  PersoonRichting.cs
Boekingssysteem API/Properties/: launchSettings.json  serviceDependencies.BoekingssysteemAPI - Zip Deploy.json  serviceDependencies.json  serviceDependencies.local.json
Boekingssysteem API/Properties/PublishProfiles/: BoekingssysteemAPI - Zip Deploy.pubxml
Boekingssysteem API/Properties/ServiceDependencies/BoekingssysteemAPI - Zip Deploy/: apis1.arm.json  mssql1.arm.json  profile.arm.json
Boekingssysteem API/Properties/ServiceDependencies/local/: mssql1.arm.json
Boekingssysteem API/Repository/: PersoonRepository.cs
